GOOGLE_ID="580058657631-etgbbq5ociq0nnj4vnhas0b3fa0qda9j.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://fmc:fmc@cluster0.ehqzeiv.mongodb.net/"
S3_ACCESS_KEY="AKIASFCF3B77IMEBFKM4"
S3_SECRET_ACCESS_KEY="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"
